﻿
{
  "name": "Dark theme for Slack",
  "version": "1.0.2",
  "description": "Dark theme for Slack",
  "manifest_version": 2,
  "permissions": [
    "http://www.slack.com/"
  ],
  "content_scripts": [{
    "matches": ["http://*.slack.com/*", "https://*.slack.com/*"],
    "js": ["slackd.js"],
    "run_at": "document_start"
  }],
  "background": {
    "page": "background.html",
    "persistent": false
  },
  "browser_action": {
    "default_icon": "images/dslack24.ico",
    "default_title": "Toggle the dark theme"
  },
  "icons": {
    "16": "images/dslack16.png",
    "48": "images/dslack48.png",
    "128": "images/dslack128.png"
  },
  "web_accessible_resources": [
    "darks.css"
  ]
}
